# pokemonSample

./: .gitignore  README.md
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/pokemonsample/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/pokemonsample/: MainActivity.kt  PokemonApplication.kt
android/app/src/main/java/com/example/pokemonsample/data/mapper/: PokemonMapper.kt
android/app/src/main/java/com/example/pokemonsample/data/remote/api/: PokeApiService.kt
android/app/src/main/java/com/example/pokemonsample/data/remote/dto/: PokemonResponse.kt
android/app/src/main/java/com/example/pokemonsample/data/repository/: PokemonRepositoryImpl.kt
android/app/src/main/java/com/example/pokemonsample/di/: NetworkModule.kt  RepositoryModule.kt
android/app/src/main/java/com/example/pokemonsample/domain/entity/: Pokemon.kt  Result.kt
android/app/src/main/java/com/example/pokemonsample/domain/interactor/: GetPokemonListInteractor.kt  SearchPokemonInteractor.kt
android/app/src/main/java/com/example/pokemonsample/domain/repository/: PokemonRepository.kt
android/app/src/main/java/com/example/pokemonsample/presentation/navigation/: AppNavigation.kt  NavigationRoute.kt
android/app/src/main/java/com/example/pokemonsample/presentation/pokemondetail/: PokemonDetailView.kt
android/app/src/main/java/com/example/pokemonsample/presentation/pokemonlist/: PokemonListPresenter.kt  PokemonListRouter.kt  PokemonListView.kt  PokemonListViewState.kt
android/app/src/main/java/com/example/pokemonsample/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/example/pokemonsample/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: ARCHITECTURE.md  README.md
ios/PokemonSample/: ContentView.swift  PokemonSampleApp.swift
ios/PokemonSample.xcodeproj/: project.pbxproj
ios/PokemonSample/DI/: DependencyContainer.swift
ios/PokemonSample/Data/Mapper/: PokemonMapper.swift
ios/PokemonSample/Data/Remote/API/: PokeAPIService.swift
ios/PokemonSample/Data/Remote/DTO/: PokemonResponse.swift
ios/PokemonSample/Data/Repository/: PokemonRepositoryImpl.swift
ios/PokemonSample/Domain/Entity/: Pokemon.swift  PokemonDetail.swift  Reult.swift
ios/PokemonSample/Domain/Interactor/: GetPokemonDetailInteractor.swift  GetPokemonListInteractor.swift
ios/PokemonSample/Domain/Repository/: PokemonRepository.swift
ios/PokemonSample/Presentation/Navigation/: AppRouter.swift
ios/PokemonSample/Presentation/PokemonDetail/: PokemonDetailPresenter.swift  PokemonDetailView.swift  PokemonDetailViewState.swift
ios/PokemonSample/Presentation/PokemonList/: PokemonListPresenter.swift  PokemonListView.swift  PokemonListViewState.swift
ios/PokemonSampleTests/: PokemonSampleTests.swift
ios/PokemonSampleUITests/: PokemonSampleUITests.swift  PokemonSampleUITestsLaunchTests.swift
